\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Anti-ferromagnetic Ising Model in Hierarchical Networks }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RG Calculations}{1}{}}
\newlabel{sec:RG}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RG Analysis of HN3 and HN5 without magnetic field}{1}{}}
\newlabel{sec:HN35RG}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}RG setup and procedures}{1}{}}
\newlabel{eq:z0}{{2}{1}{}{}{}}
\newlabel{eq:init1}{{3}{1}{}{}{}}
\newlabel{eq:z1}{{4}{1}{}{}{}}
\newlabel{eq:activities}{{5}{1}{}{}{}}
\newlabel{eq:init1}{{6}{1}{}{}{}}
\newlabel{eq:Ts}{{7}{1}{}{}{}}
\newlabel{eq:sol1}{{8}{2}{}{}{}}
\newlabel{eq:activities}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fixed point analysis}{2}{}}
\newlabel{eq:fps3}{{10}{2}{}{}{}}
\newlabel{eq:fps5}{{11}{2}{}{}{}}
\newlabel{eq:fps51}{{12}{2}{}{}{}}
\newlabel{eq:fps52}{{13}{2}{}{}{}}
\newlabel{eq:fyps_k}{{14}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fixed point of $\kappa $ and corresponding $J$ using Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:fyps_k' on page 2 undefined} for HN3, HN5, and their interpolations. $y=0$ corresponds to HN3; $y=1$ corresponds to HN5; and $y<0$ corresponds that the 'HN5' bonds are ferromagnetic;. In AF model, our temperature parameter $\mu $ is greater than 1. In this case, $1/\mu = 0 \Leftrightarrow T = 0$; $1/\mu = 1 \Leftrightarrow T\rightarrow \infty $. }}{2}{}}
\newlabel{fig:HN35KJ_ys}{{1}{2}{}{}{}}
\citation{boettcher2011rg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition temperatures at different $y$'s. }}{3}{}}
\newlabel{fig:hn35transys}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RG Analysis of HNNP}{3}{}}
\newlabel{sec:HNNPRG}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}RG setup and procedures}{3}{}}
\newlabel{eq:hnnpz0}{{20}{3}{}{}{}}
\newlabel{eq:hnnpinit1}{{21}{3}{}{}{}}
\newlabel{eq:hnnpz1}{{22}{3}{}{}{}}
\newlabel{eq:activities}{{23}{3}{}{}{}}
\newlabel{eq:hnnpinit2}{{24}{3}{}{}{}}
\newlabel{eq:Ts}{{26}{3}{}{}{}}
\newlabel{eq:hnnpsol1}{{27}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fixed point analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\kappa $ and $J$ of HNNP RG recrusive numerical results. When $1/\mu < 1/3$ or $T < 2/\qopname  \relax o{log}(3)$, there is no stable fixed point. }}{4}{}}
\newlabel{fig:hnnpkappa}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The absolute values (1st norm) of the 2 complex eigenvalues for HNNP. For $0<\mu <1$, that is for the ferromagnetic case; while the antiferromagnetic region is $\mu >1$. You see the transition temperature is $\mu =3.0$ or $T=2/\qopname  \relax o{log}(3)=1.820478...$ because after that the $|eigenvalues|>1$ . }}{4}{}}
\newlabel{fig:hnnp_eigs}{{4}{4}{}{}{}}
\newlabel{eq:hnnpJevig2}{{34}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}RG Analysis of HN6 and interpolations}{4}{}}
\newlabel{sec:HPRG}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}RG setup and procedures}{4}{}}
\newlabel{eq:hpz0}{{35}{4}{}{}{}}
\citation{boettcher2011rg}
\bibdata{AFM_FixedPoint_1PointF_Summary_Notes,cheng}
\bibcite{boettcher2011rg}{{1}{2011}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{mckay1982}{{2}{1982}{{McKay\ \emph  {et~al.}}}{{McKay, Berker,\ and\ Kirkpatrick}}}
\bibstyle{apsrev4-1}
\newlabel{eq:hpsol1}{{36}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fixed point analysis}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical calculation of $\kappa $ and $J$ at different $y$'s. As you may see, there is a chatoic transition for $-2.0<y<2.0$. For $y<-2.0$, there is a FM-like phase transition, and its transition temperature is shown in Fig.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:hp6Tys' on page 6 undefined}.}}{6}{}}
\newlabel{fig:hp6KJys}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical Solution of chaotic transition temperature and phase transition temperature at different $y$'s for HNNP and HN6 interpolations. }}{7}{}}
\newlabel{fig:hp6Tys}{{6}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
