This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chaotic_Transition.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Chaotic_TransitionNotes.bib
Database file #2: cheng.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1613 strings with 14971 characters,
and the built_in function-call counts, 2208 in all, are:
= -- 131
> -- 48
< -- 17
+ -- 16
- -- 10
* -- 348
:= -- 218
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 195
empty$ -- 144
format.name$ -- 28
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 23
newline$ -- 58
num.names$ -- 6
pop$ -- 82
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 55
swap$ -- 189
text.length$ -- 5
text.prefix$ -- 0
top$ -- 8
type$ -- 27
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 68
